spring.datasource.url=jdbc:mysql://h2n40zzdcmm6aycz:ws3u9ofsb5hppwgg@grp6m5lz95d9exiz.cbetxkdyhwsb.us-east-1.rds.amazonaws.com:3306/fbp2k33xa5ee4ted
spring.datasource.username=h2n40zzdcmm6aycz
spring.datasource.password=ws3u9ofsb5hppwgg

#spring.datasource.url=jdbc:mysql://localhost:3306/wbdv_sp21_02_schema?serverTimezone=UTC
#spring.datasource.username=YOUR_USERNAME
#spring.datasource.password=YOUR_PASSWORD
spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true
spring.jpa.hibernate.naming-strategy=org.hibernate.cfg.ImprovedNamingStrategy
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.MySQL5InnoDBDialect
spring.jpa.properties.hibernate.show_sql=true
spring.jpa.properties.hibernate.use_sql_comments=true
spring.jpa.properties.hibernate.format_sql=true
spring.jpa.properties.hibernate.type=trace